<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text"
            android:textAlignment="center"
            android:layout_margin="2dp"/>

        <Spinner
            android:id="@+id/coin_spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:dropDownWidth="wrap_content"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:layout_margin="2dp"/>

        <Spinner
            android:id="@+id/coin_spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:dropDownWidth="wrap_content"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:layout_margin="2dp"/>


        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambio" />


    </LinearLayout>

</androidx.wear.widget.BoxInsetLayout>